<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #fefefe !important;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1,
body h2,
body h3 {
 line-height: 1.4em;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .divider {
 background: #222;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
button {
 cursor: pointer;
}
body.modal-open {
 overflow: hidden;
 position: fixed;
}
body.modal-open .modal {
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: fixed !important;
 top: 0;
 left: 0;
 z-index: 2147483600;
 /* not on top of extension */
}
iframe {
 border: none;
 outline: 0;
}
.embed iframe,
.embed video {
 width: 100%;
 height: 100%;
}
button.loading,
.button.loading {
 background-position: center;
 background-repeat: no-repeat;
 -webkit-animation: loading 1s infinite;
 -moz-animation: loading 1s infinite;
 -o-animation: loading 1s infinite;
 animation: loading 1s infinite;
}
button.loading > span,
.button.loading > span {
 visibility: hidden;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-04c857ec-3be9-48bf-abaa-c95ab37b5d0d#page-04c857ec-3be9-48bf-abaa-c95ab37b5d0d{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c {height: 4.32rem; width: 4.32rem; position: absolute; top: 0.24rem; left: 0.24rem;;background-color: rgb(23, 23, 23); }
#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c:before{content: "{}"; display: none;}
#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0{height: 4.32rem; width: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(28, 28, 28);}
#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0-m-cover#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0-m-cover{overflow: hidden; width: 4.32rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0-m-cover-a-0#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0-m-cover-a-0-img-0#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0-m-cover-a-0-img-0{height: 4.32rem; width: 4.32rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}
#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d {height: 4.32rem; width: 4.32rem; position: absolute; top: 5.04rem; left: 0.24rem;;background-color: rgb(31, 31, 30); }
#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d:before{content: "{}"; display: none;}
#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0{height: 4.32rem; width: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(30, 31, 30);}
#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0-m-cover#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0-m-cover{overflow: hidden; width: 4.32rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0-m-cover-a-0#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0-m-cover-a-0-img-0#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0-m-cover-a-0-img-0{height: 4.32rem; width: 4.32rem; position: absolute; top: -0.9rem; left: 0rem;;font-weight: normal;}

#u41#u41{line-height: normal;}
html #u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d.colors-apply-bg-to-stack-bg { background-color: rgb(31, 31, 30); }

html #u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d.colors-apply-box-to-group-bg .group { background-color: rgb(30, 31, 30); }
html #u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c.colors-apply-bg-to-stack-bg { background-color: rgb(23, 23, 23); }

html #u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c.colors-apply-box-to-group-bg .group { background-color: rgb(28, 28, 28); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-918874449 .stack { display: inline-block; }
html #layout-6413477230 .stack { display: inline-block; }

#page-04c857ec-3be9-48bf-abaa-c95ab37b5d0d{height: 9.6rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-04c857ec-3be9-48bf-abaa-c95ab37b5d0d#page-04c857ec-3be9-48bf-abaa-c95ab37b5d0d{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c {height: 4.8rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(23, 23, 23); }
#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c:before{content: "{}"; display: none;}
#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0{height: 4.8rem; width: 6.48rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(28, 28, 28);}
#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0-m-cover#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0-m-cover{overflow: hidden; width: 6.48rem; height: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0-m-cover-a-0#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0-m-cover-a-0-img-0#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0-m-cover-a-0-img-0{height: 6.48rem; width: 6.48rem; position: absolute; top: -1.46rem; left: 0rem;;font-weight: normal;}
#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d {height: 4.8rem; width: 6.48rem; position: absolute; top: 5.88rem; left: 0.36rem;;background-color: rgb(31, 31, 30); }
#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d:before{content: "{}"; display: none;}
#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0{height: 4.8rem; width: 6.48rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(30, 31, 30);}
#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0-m-cover#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0-m-cover{overflow: hidden; width: 6.48rem; height: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0-m-cover-a-0#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0-m-cover-a-0-img-0#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0-m-cover-a-0-img-0{height: 6.48rem; width: 6.48rem; position: absolute; top: -1.35rem; left: 0rem;;font-weight: normal;}

#u41#u41{line-height: normal;}
html #u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d.colors-apply-bg-to-stack-bg { background-color: rgb(31, 31, 30); }

html #u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d.colors-apply-box-to-group-bg .group { background-color: rgb(30, 31, 30); }
html #u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c.colors-apply-bg-to-stack-bg { background-color: rgb(23, 23, 23); }

html #u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c.colors-apply-box-to-group-bg .group { background-color: rgb(28, 28, 28); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-918874449 .stack { display: inline-block; }
html #layout-6413477230 .stack { display: inline-block; }

#page-04c857ec-3be9-48bf-abaa-c95ab37b5d0d{height: 11.04rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-04c857ec-3be9-48bf-abaa-c95ab37b5d0d#page-04c857ec-3be9-48bf-abaa-c95ab37b5d0d{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c {height: 7.2rem; width: 8.64rem; position: absolute; top: 0.48rem; left: 0.48rem;;background-color: rgb(23, 23, 23); }
#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c:before{content: "{}"; display: none;}
#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0{height: 7.2rem; width: 8.64rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(28, 28, 28);}
#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0-m-cover#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0-m-cover{overflow: hidden; width: 8.64rem; height: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0-m-cover-a-0#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0-m-cover-a-0-img-0#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0-m-cover-a-0-img-0{height: 8.64rem; width: 8.64rem; position: absolute; top: -1.25rem; left: 0rem;;font-weight: normal;}

#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d {height: 7.2rem; width: 8.64rem; position: absolute; top: 7.68rem; left: 0.48rem;;background-color: rgb(31, 31, 30);line-height: normal; }
#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d:before{content: "{}"; display: none;}
#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0{height: 7.2rem; width: 8.64rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(30, 31, 30);}
#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0-m-cover#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0-m-cover{overflow: hidden; width: 8.64rem; height: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0-m-cover-a-0#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0-m-cover-a-0-img-0#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0-m-cover-a-0-img-0{height: 8.64rem; width: 8.64rem; position: absolute; top: -1.1rem; left: 0rem;;font-weight: normal;}

#u38#u38{line-height: normal;}
html #u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d.colors-apply-bg-to-stack-bg { background-color: rgb(31, 31, 30); }

html #u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d.colors-apply-box-to-group-bg .group { background-color: rgb(30, 31, 30); }
html #u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c.colors-apply-bg-to-stack-bg { background-color: rgb(23, 23, 23); }

html #u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c.colors-apply-box-to-group-bg .group { background-color: rgb(28, 28, 28); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6746499408 .stack { display: inline-block; }

#page-04c857ec-3be9-48bf-abaa-c95ab37b5d0d{height: 15.36rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-04c857ec-3be9-48bf-abaa-c95ab37b5d0d#page-04c857ec-3be9-48bf-abaa-c95ab37b5d0d{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c {height: 9rem; width: 12.96rem; position: absolute; top: 0.72rem; left: 0.72rem;;background-color: rgb(23, 23, 23); }
#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c:before{content: "{}"; display: none;}
#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0{height: 9rem; width: 12.96rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(28, 28, 28);}
#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0-m-cover#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0-m-cover{overflow: hidden; width: 12.96rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0-m-cover-a-0#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0-m-cover-a-0-img-0#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0-m-cover-a-0-img-0{height: 12.96rem; width: 12.96rem; position: absolute; top: -2.32rem; left: 0rem;;font-weight: normal;}

#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d {height: 9rem; width: 12.96rem; position: absolute; top: 9.72rem; left: 0.72rem;;background-color: rgb(31, 31, 30);line-height: normal; }
#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d:before{content: "{}"; display: none;}
#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0{height: 9rem; width: 12.96rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(30, 31, 30);}
#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0-m-cover#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0-m-cover{overflow: hidden; width: 12.96rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0-m-cover-a-0#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0-m-cover-a-0-img-0#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0-m-cover-a-0-img-0{height: 12.96rem; width: 12.96rem; position: absolute; top: -2.09rem; left: 0rem;;font-weight: normal;}

#u38#u38{line-height: normal;}
html #u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d.colors-apply-bg-to-stack-bg { background-color: rgb(31, 31, 30); }

html #u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d.colors-apply-box-to-group-bg .group { background-color: rgb(30, 31, 30); }
html #u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c.colors-apply-bg-to-stack-bg { background-color: rgb(23, 23, 23); }

html #u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c.colors-apply-box-to-group-bg .group { background-color: rgb(28, 28, 28); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6746499408 .stack { display: inline-block; }

#page-04c857ec-3be9-48bf-abaa-c95ab37b5d0d{height: 19.44rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-04c857ec-3be9-48bf-abaa-c95ab37b5d0d#page-04c857ec-3be9-48bf-abaa-c95ab37b5d0d{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c {height: 11.58rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;; }
#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c:before{content: "{}"; display: none;}
#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0{height: 11.58rem; width: 16.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(28, 28, 28);}
#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0-m-cover#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0-m-cover-a-0#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0-m-cover-a-0-img-0#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0-m-cover-a-0-img-0{height: 16.2rem; width: 16.2rem; position: absolute; top: -2.5rem; left: 0rem;;font-weight: normal;}

#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d {height: 11.58rem; width: 16.2rem; position: absolute; top: 12.48rem; left: 0.9rem;;line-height: normal; }
#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d:before{content: "{}"; display: none;}
#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0{height: 11.58rem; width: 16.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(30, 31, 30);}
#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0-m-cover#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0-m-cover-a-0#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0-m-cover-a-0-img-0#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0-m-cover-a-0-img-0{height: 16.2rem; width: 16.2rem; position: absolute; top: -2.22rem; left: 0rem;;font-weight: normal;}

#u38#u38{line-height: normal;}
html #u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d.colors-apply-box-to-group-bg .group { background-color: rgb(30, 31, 30); }
html #u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c.colors-apply-box-to-group-bg .group { background-color: rgb(28, 28, 28); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3080936134 .stack { display: inline-block; }

#page-04c857ec-3be9-48bf-abaa-c95ab37b5d0d{height: 24.96rem;} 
 
}
@media (min-width: 1800px)   {


#page-04c857ec-3be9-48bf-abaa-c95ab37b5d0d#page-04c857ec-3be9-48bf-abaa-c95ab37b5d0d{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c {height: 11.58rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;; }
#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c:before{content: "{}"; display: none;}
#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0{height: 11.58rem; width: 16.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(28, 28, 28);}
#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0-m-cover#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0-m-cover-a-0#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0-m-cover-a-0-img-0#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0-m-cover-a-0-img-0{height: 16.2rem; width: 16.2rem; position: absolute; top: -2.51rem; left: 0rem;;font-weight: normal;}

#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d {height: 11.58rem; width: 16.2rem; position: absolute; top: 12.48rem; left: 0.9rem;;line-height: normal; }
#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d:before{content: "{}"; display: none;}
#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0{height: 11.58rem; width: 16.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(30, 31, 30);}
#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0-m-cover#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0-m-cover-a-0#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0-m-cover-a-0-img-0#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0-m-cover-a-0-img-0{height: 16.2rem; width: 16.2rem; position: absolute; top: -2.22rem; left: 0rem;;font-weight: normal;}

#u38#u38{line-height: normal;}
html #u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d.colors-apply-box-to-group-bg .group { background-color: rgb(30, 31, 30); }
html #u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c.colors-apply-box-to-group-bg .group { background-color: rgb(28, 28, 28); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3080936134 .stack { display: inline-block; }

#page-04c857ec-3be9-48bf-abaa-c95ab37b5d0d{height: 24.96rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 0%, 11%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets compose-sections compose-nav" id="page-04c857ec-3be9-48bf-abaa-c95ab37b5d0d"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on collapsed v_uninverted vertical full cover-only item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c featured allow-crop allow-filter allow-overlay graphical w-media w-cover media-lt-half media-lt-wide media-lt-full stack" id="u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c"><div class="group graphical" id="u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0"><div class="media cover" id="u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0-m-cover"><a href="17ffc97a-d0c7-489f-b71c-ca155baf5d1c/" id="u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0-m-cover-a-0"><picture id="u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-g-graphical-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/09cc4041cd67f1c3cecc868283f8ba30/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc8078994-daeb-4fe8-a8be-8076615fe108.jpg&width=640&height=640, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/09cc4041cd67f1c3cecc868283f8ba30/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc8078994-daeb-4fe8-a8be-8076615fe108.jpg&width=640&height=640 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/09cc4041cd67f1c3cecc868283f8ba30/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc8078994-daeb-4fe8-a8be-8076615fe108.jpg&width=640&height=640, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/09cc4041cd67f1c3cecc868283f8ba30/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc8078994-daeb-4fe8-a8be-8076615fe108.jpg&width=640&height=640 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/09cc4041cd67f1c3cecc868283f8ba30/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc8078994-daeb-4fe8-a8be-8076615fe108.jpg&width=640&height=640, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/09cc4041cd67f1c3cecc868283f8ba30/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc8078994-daeb-4fe8-a8be-8076615fe108.jpg&width=640&height=640 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/09cc4041cd67f1c3cecc868283f8ba30/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc8078994-daeb-4fe8-a8be-8076615fe108.jpg&width=640&height=640, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/09cc4041cd67f1c3cecc868283f8ba30/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc8078994-daeb-4fe8-a8be-8076615fe108.jpg&width=640&height=640 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/063aa05e6267a5418e39093663f80d2c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc8078994-daeb-4fe8-a8be-8076615fe108.jpg&width=432&height=432, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/09cc4041cd67f1c3cecc868283f8ba30/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc8078994-daeb-4fe8-a8be-8076615fe108.jpg&width=640&height=640 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/09cc4041cd67f1c3cecc868283f8ba30/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc8078994-daeb-4fe8-a8be-8076615fe108.jpg&width=640&height=640, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/09cc4041cd67f1c3cecc868283f8ba30/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc8078994-daeb-4fe8-a8be-8076615fe108.jpg&width=640&height=640 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c-style-1">#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c.colors-apply-textPop-to-hover a:hover { color: hsl(180, 56%, 66%); }
#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 9%); }
#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 11%); }
#u-item-block-17ffc97a-d0c7-489f-b71c-ca155baf5d1c.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(180, 82%, 36%); }</style></section><section class="export-linebreaks without_filter colors-primary-1 colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on collapsed v_uninverted vertical full cover-only item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d featured allow-crop allow-filter allow-overlay graphical w-media w-cover media-lt-narrow media-lt-half media-lt-wide media-lt-full stack" id="u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d"><div class="group graphical" id="u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0"><div class="media cover" id="u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0-m-cover"><a href="e0374c96-a02c-45a6-bce2-85cf0f16513d/" id="u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0-m-cover-a-0"><picture id="u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-g-graphical-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/5a950f60ea9d61abc012ab3e56a8f79c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbe8268d1-33f1-49e7-b45a-8899dac38103.JPG&width=400&height=400, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/5a950f60ea9d61abc012ab3e56a8f79c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbe8268d1-33f1-49e7-b45a-8899dac38103.JPG&width=400&height=400 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/5a950f60ea9d61abc012ab3e56a8f79c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbe8268d1-33f1-49e7-b45a-8899dac38103.JPG&width=400&height=400, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/5a950f60ea9d61abc012ab3e56a8f79c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbe8268d1-33f1-49e7-b45a-8899dac38103.JPG&width=400&height=400 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/5a950f60ea9d61abc012ab3e56a8f79c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbe8268d1-33f1-49e7-b45a-8899dac38103.JPG&width=400&height=400, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/5a950f60ea9d61abc012ab3e56a8f79c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbe8268d1-33f1-49e7-b45a-8899dac38103.JPG&width=400&height=400 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/5a950f60ea9d61abc012ab3e56a8f79c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbe8268d1-33f1-49e7-b45a-8899dac38103.JPG&width=400&height=400, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/5a950f60ea9d61abc012ab3e56a8f79c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbe8268d1-33f1-49e7-b45a-8899dac38103.JPG&width=400&height=400 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/5a950f60ea9d61abc012ab3e56a8f79c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbe8268d1-33f1-49e7-b45a-8899dac38103.JPG&width=400&height=400, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/5a950f60ea9d61abc012ab3e56a8f79c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbe8268d1-33f1-49e7-b45a-8899dac38103.JPG&width=400&height=400 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/5a950f60ea9d61abc012ab3e56a8f79c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbe8268d1-33f1-49e7-b45a-8899dac38103.JPG&width=400&height=400, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/5a950f60ea9d61abc012ab3e56a8f79c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fbe8268d1-33f1-49e7-b45a-8899dac38103.JPG&width=400&height=400 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d-style-1">#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d.colors-apply-textPop-to-hover a:hover { color: hsl(180, 46%, 62%); }
#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(60, 2%, 12%); }
#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(84, 2%, 12%); }
#u-item-block-e0374c96-a02c-45a6-bce2-85cf0f16513d.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(180, 82%, 36%); }</style></section></div><div id="u41"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/assets/cta.js" id="bodybase-script-1"></script></body></html>