<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.5/compositions/directed/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.5/compositions/directed/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.5/compositions/directed/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.5/compositions/directed/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.5/compositions/directed/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.5/compositions/directed/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-95645cd3-66a6-4455-881f-d57df94223b1#page-95645cd3-66a6-4455-881f-d57df94223b1{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde {height: 4.8rem; width: 4.8rem; position: absolute; top: 0.12rem; left: 0rem;;background-color: rgb(23, 23, 23); }
#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde:before{content: "{}"; display: none;}
#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde-g-graphical-0#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde-g-graphical-0{width: 4.8rem; height: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(28, 28, 28);}
#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde-g-graphical-0-m-cover#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde-g-graphical-0-m-cover{overflow: hidden; width: 4.8rem; height: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde-g-graphical-0-m-cover-img-0#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde-g-graphical-0-m-cover-img-0{height: 4.81rem; width: 4.81rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde.colors-apply-bg-to-stack-bg { background-color: rgb(23, 23, 23); }

html #u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde.colors-apply-box-to-group-bg .group { background-color: rgb(28, 28, 28); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7985812122 .stack { display: inline-block; }

#page-95645cd3-66a6-4455-881f-d57df94223b1{height: 5.04rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-95645cd3-66a6-4455-881f-d57df94223b1#page-95645cd3-66a6-4455-881f-d57df94223b1{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde {height: 7.2rem; width: 7.2rem; position: absolute; top: 0.18rem; left: 0rem;;background-color: rgb(23, 23, 23); }
#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde:before{content: "{}"; display: none;}
#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde-g-graphical-0#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde-g-graphical-0{width: 7.2rem; height: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(28, 28, 28);}
#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde-g-graphical-0-m-cover#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde-g-graphical-0-m-cover{overflow: hidden; width: 7.2rem; height: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde-g-graphical-0-m-cover-img-0#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde-g-graphical-0-m-cover-img-0{height: 7.21rem; width: 7.21rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde.colors-apply-bg-to-stack-bg { background-color: rgb(23, 23, 23); }

html #u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde.colors-apply-box-to-group-bg .group { background-color: rgb(28, 28, 28); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7985812122 .stack { display: inline-block; }

#page-95645cd3-66a6-4455-881f-d57df94223b1{height: 7.56rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-95645cd3-66a6-4455-881f-d57df94223b1#page-95645cd3-66a6-4455-881f-d57df94223b1{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde {height: 7.2rem; width: 8.64rem; position: absolute; top: 0.24rem; left: 0.48rem;;background-color: rgb(23, 23, 23); }
#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde:before{content: "{}"; display: none;}
#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde-g-graphical-0#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde-g-graphical-0{width: 8.64rem; height: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(28, 28, 28);}
#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde-g-graphical-0-m-cover#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde-g-graphical-0-m-cover{overflow: hidden; width: 8.64rem; height: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde-g-graphical-0-m-cover-img-0#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde-g-graphical-0-m-cover-img-0{height: 8.65rem; width: 8.65rem; position: absolute; top: -0.34rem; left: 0rem;;}
html #u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde.colors-apply-bg-to-stack-bg { background-color: rgb(23, 23, 23); }

html #u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde.colors-apply-box-to-group-bg .group { background-color: rgb(28, 28, 28); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9520572982 .stack { display: inline-block; }

#page-95645cd3-66a6-4455-881f-d57df94223b1{height: 7.68rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-95645cd3-66a6-4455-881f-d57df94223b1#page-95645cd3-66a6-4455-881f-d57df94223b1{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde {height: 9rem; width: 12.96rem; position: absolute; top: 0.36rem; left: 0.72rem;;background-color: rgb(23, 23, 23); }
#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde:before{content: "{}"; display: none;}
#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde-g-graphical-0#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde-g-graphical-0{width: 12.96rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(28, 28, 28);}
#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde-g-graphical-0-m-cover#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde-g-graphical-0-m-cover{overflow: hidden; width: 12.96rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde-g-graphical-0-m-cover-img-0#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde-g-graphical-0-m-cover-img-0{height: 12.97rem; width: 12.97rem; position: absolute; top: -0.81rem; left: 0rem;;}
html #u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde.colors-apply-bg-to-stack-bg { background-color: rgb(23, 23, 23); }

html #u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde.colors-apply-box-to-group-bg .group { background-color: rgb(28, 28, 28); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9520572982 .stack { display: inline-block; }

#page-95645cd3-66a6-4455-881f-d57df94223b1{height: 9.72rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-95645cd3-66a6-4455-881f-d57df94223b1#page-95645cd3-66a6-4455-881f-d57df94223b1{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde {height: 11.58rem; width: 16.2rem; position: absolute; top: 0.45rem; left: 0.9rem;;background-color: rgb(23, 23, 23); }
#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde:before{content: "{}"; display: none;}
#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde-g-graphical-0#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde-g-graphical-0{width: 16.2rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(28, 28, 28);}
#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde-g-graphical-0-m-cover#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde-g-graphical-0-m-cover-img-0#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde-g-graphical-0-m-cover-img-0{height: 16.2rem; width: 16.2rem; position: absolute; top: -1.01rem; left: 0rem;;}
html #u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde.colors-apply-bg-to-stack-bg { background-color: rgb(23, 23, 23); }

html #u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde.colors-apply-box-to-group-bg .group { background-color: rgb(28, 28, 28); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8290224487 .stack { display: inline-block; }

#page-95645cd3-66a6-4455-881f-d57df94223b1{height: 12.48rem;} 
 
}
@media (min-width: 1800px)   {


#page-95645cd3-66a6-4455-881f-d57df94223b1#page-95645cd3-66a6-4455-881f-d57df94223b1{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde {height: 11.58rem; width: 16.2rem; position: absolute; top: 0.45rem; left: 0.9rem;;background-color: rgb(23, 23, 23); }
#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde:before{content: "{}"; display: none;}
#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde-g-graphical-0#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde-g-graphical-0{width: 16.2rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(28, 28, 28);}
#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde-g-graphical-0-m-cover#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde-g-graphical-0-m-cover-img-0#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde-g-graphical-0-m-cover-img-0{height: 16.21rem; width: 16.21rem; position: absolute; top: -1.01rem; left: 0rem;;}
html #u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde.colors-apply-bg-to-stack-bg { background-color: rgb(23, 23, 23); }

html #u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde.colors-apply-box-to-group-bg .group { background-color: rgb(28, 28, 28); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8290224487 .stack { display: inline-block; }

#page-95645cd3-66a6-4455-881f-d57df94223b1{height: 12.48rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 0%, 11%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.5/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user directed w-assets compose-sections compose-nav" id="page-95645cd3-66a6-4455-881f-d57df94223b1"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on h_uninverted horizontal narrow collapsed cover-only 0294b5d4-0828-4146-82bf-0d3e2b6d7dde allow-crop allow-filter allow-overlay graphical w-media w-cover media-lt-half media-lt-wide media-lt-full stack" id="u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde"><div class="group graphical" id="u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde-g-graphical-0"><div class="media cover" id="u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde-g-graphical-0-m-cover"><picture id="u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/09cc4041cd67f1c3cecc868283f8ba30/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc8078994-daeb-4fe8-a8be-8076615fe108.jpg&width=640&height=640, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/09cc4041cd67f1c3cecc868283f8ba30/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc8078994-daeb-4fe8-a8be-8076615fe108.jpg&width=640&height=640 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/09cc4041cd67f1c3cecc868283f8ba30/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc8078994-daeb-4fe8-a8be-8076615fe108.jpg&width=640&height=640, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/09cc4041cd67f1c3cecc868283f8ba30/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc8078994-daeb-4fe8-a8be-8076615fe108.jpg&width=640&height=640 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/09cc4041cd67f1c3cecc868283f8ba30/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc8078994-daeb-4fe8-a8be-8076615fe108.jpg&width=640&height=640, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/09cc4041cd67f1c3cecc868283f8ba30/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc8078994-daeb-4fe8-a8be-8076615fe108.jpg&width=640&height=640 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/09cc4041cd67f1c3cecc868283f8ba30/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc8078994-daeb-4fe8-a8be-8076615fe108.jpg&width=640&height=640, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/09cc4041cd67f1c3cecc868283f8ba30/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc8078994-daeb-4fe8-a8be-8076615fe108.jpg&width=640&height=640 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d129ee3431def696b2fab2b44a98128f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc8078994-daeb-4fe8-a8be-8076615fe108.jpg&width=481&height=481, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/09cc4041cd67f1c3cecc868283f8ba30/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc8078994-daeb-4fe8-a8be-8076615fe108.jpg&width=640&height=640 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/09cc4041cd67f1c3cecc868283f8ba30/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc8078994-daeb-4fe8-a8be-8076615fe108.jpg&width=640&height=640, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/09cc4041cd67f1c3cecc868283f8ba30/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc8078994-daeb-4fe8-a8be-8076615fe108.jpg&width=640&height=640 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde-style-1">#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde.colors-apply-textPop-to-hover a:hover { color: hsl(180, 46%, 62%); }
#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 9%); }
#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 11%); }
#u-0294b5d4-0828-4146-82bf-0d3e2b6d7dde.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(180, 82%, 36%); }</style></section></div><div id="u22"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.5/assets/cta.js" id="bodybase-script-1"></script></body></html>