<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.29/compositions/covers/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.29/compositions/covers/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.29/compositions/covers/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.29/compositions/covers/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.29/compositions/covers/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.29/compositions/covers/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style type="text/css">.w-title.w-cover .group.textual {
 opacity: 0;
 transition: opacity .15s ease-in;
 -webkit-transition: opacity .15s ease-in;
 }

 .w-title.w-cover:hover .group.textual {
 opacity: 1;
 transition: opacity .1s ease-in;
 -webkit-transition: opacity .1s ease-in;
 cursor: pointer;
 }
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-1cee840d-cdbd-4472-a83d-25f8f5e9edd4#page-1cee840d-cdbd-4472-a83d-25f8f5e9edd4{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4 .group.navigation ol, #u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4 .group.navigation ul { list-style: none; }

#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4 .group.navigation ol li, #u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4-g-navigation-0#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4-g-navigation-0{font-size: 0.13rem; height: 0.23rem; width: 4.8rem; position: absolute; top: 0.04rem; left: 0rem;;background-color: rgb(28, 28, 28);}
#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4-g-navigation-0-ul-0#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4-g-navigation-0-ul-0{width: 4.7rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(179, 179, 179);font-weight: 500;}
#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4.text-color, #u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4 .text-color { color: rgb(179, 179, 179); }

#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4.colors-apply-bg-to-stack-bg { background-color: rgb(23, 23, 23); }

#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4.colors-apply-box-to-group-bg .group { background-color: rgb(28, 28, 28); }
#u-151872c1-dd79-45ad-a618-a63cb3bd41e6#u-151872c1-dd79-45ad-a618-a63cb3bd41e6 {height: 4.32rem; width: 4.8rem; position: absolute; top: 0.3rem; left: 0rem;;background-color: rgb(23, 23, 23); }
#u-151872c1-dd79-45ad-a618-a63cb3bd41e6#u-151872c1-dd79-45ad-a618-a63cb3bd41e6:before{content: "{}"; display: none;}
#u-151872c1-dd79-45ad-a618-a63cb3bd41e6-g-graphical-0#u-151872c1-dd79-45ad-a618-a63cb3bd41e6-g-graphical-0{z-index: 1; height: 1.2rem; width: 4.8rem; position: absolute; top: 3.12rem; left: 0rem;;background-color: rgb(28, 28, 28);}
#u-151872c1-dd79-45ad-a618-a63cb3bd41e6-g-graphical-0-m-cover#u-151872c1-dd79-45ad-a618-a63cb3bd41e6-g-graphical-0-m-cover{overflow: hidden; height: 1.2rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-151872c1-dd79-45ad-a618-a63cb3bd41e6-g-graphical-0-m-cover-img-0#u-151872c1-dd79-45ad-a618-a63cb3bd41e6-g-graphical-0-m-cover-img-0{height: 4.8rem; width: 4.8rem; position: absolute; top: -1.8rem; left: 0rem;;}
html #u-151872c1-dd79-45ad-a618-a63cb3bd41e6.colors-apply-bg-to-stack-bg { background-color: rgb(23, 23, 23); }

html #u-151872c1-dd79-45ad-a618-a63cb3bd41e6.colors-apply-box-to-group-bg .group { background-color: rgb(28, 28, 28); }
html #u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4.navigation a { border-bottom-color: rgb(16, 167, 167); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6408398800 .stack { display: inline-block; }
html #layout-4721260154 .stack { display: inline-block; }

#page-1cee840d-cdbd-4472-a83d-25f8f5e9edd4{height: 4.62rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-1cee840d-cdbd-4472-a83d-25f8f5e9edd4#page-1cee840d-cdbd-4472-a83d-25f8f5e9edd4{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4 .group.navigation ol, #u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4 .group.navigation ul { list-style: none; }

#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4 .group.navigation ol li, #u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4-g-navigation-0#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4-g-navigation-0{font-size: 0.13rem; height: 0.26rem; width: 7.2rem; position: absolute; top: 0.06rem; left: 0rem;;background-color: rgb(28, 28, 28);}
#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4-g-navigation-0-ul-0#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4-g-navigation-0-ul-0{width: 7.04rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(179, 179, 179);font-weight: 500;}
#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4.text-color, #u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4 .text-color { color: rgb(179, 179, 179); }

#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4.colors-apply-bg-to-stack-bg { background-color: rgb(23, 23, 23); }

#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4.colors-apply-box-to-group-bg .group { background-color: rgb(28, 28, 28); }
#u-151872c1-dd79-45ad-a618-a63cb3bd41e6#u-151872c1-dd79-45ad-a618-a63cb3bd41e6 {height: 2.88rem; width: 7.2rem; position: absolute; top: 0.37rem; left: 0rem;;background-color: rgb(23, 23, 23); }
#u-151872c1-dd79-45ad-a618-a63cb3bd41e6#u-151872c1-dd79-45ad-a618-a63cb3bd41e6:before{content: "{}"; display: none;}
#u-151872c1-dd79-45ad-a618-a63cb3bd41e6-g-graphical-0#u-151872c1-dd79-45ad-a618-a63cb3bd41e6-g-graphical-0{z-index: 1; height: 1.8rem; width: 7.2rem; position: absolute; top: 1.08rem; left: 0rem;;background-color: rgb(28, 28, 28);}
#u-151872c1-dd79-45ad-a618-a63cb3bd41e6-g-graphical-0-m-cover#u-151872c1-dd79-45ad-a618-a63cb3bd41e6-g-graphical-0-m-cover{overflow: hidden; height: 1.8rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-151872c1-dd79-45ad-a618-a63cb3bd41e6-g-graphical-0-m-cover-img-0#u-151872c1-dd79-45ad-a618-a63cb3bd41e6-g-graphical-0-m-cover-img-0{height: 7.2rem; width: 7.2rem; position: absolute; top: -2.7rem; left: 0rem;;}
html #u-151872c1-dd79-45ad-a618-a63cb3bd41e6.colors-apply-bg-to-stack-bg { background-color: rgb(23, 23, 23); }

html #u-151872c1-dd79-45ad-a618-a63cb3bd41e6.colors-apply-box-to-group-bg .group { background-color: rgb(28, 28, 28); }
html #u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4.navigation a { border-bottom-color: rgb(16, 167, 167); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6408398800 .stack { display: inline-block; }
html #layout-4721260154 .stack { display: inline-block; }

#page-1cee840d-cdbd-4472-a83d-25f8f5e9edd4{height: 3.25rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-1cee840d-cdbd-4472-a83d-25f8f5e9edd4#page-1cee840d-cdbd-4472-a83d-25f8f5e9edd4{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4 .group.navigation ol, #u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4 .group.navigation ul { list-style: none; }

#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4 .group.navigation ol li, #u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4-g-navigation-0#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4-g-navigation-0{font-size: 0.13rem; height: 0.3rem; width: 9.6rem; position: absolute; top: 0.08rem; left: 0rem;;background-color: rgb(28, 28, 28);}
#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4-g-navigation-0-ul-0#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4-g-navigation-0-ul-0{width: 9.39rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(179, 179, 179);font-weight: 500;}
#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4.text-color, #u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4 .text-color { color: rgb(179, 179, 179); }

#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4.colors-apply-bg-to-stack-bg { background-color: rgb(23, 23, 23); }

#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4.colors-apply-box-to-group-bg .group { background-color: rgb(28, 28, 28); }
#u-151872c1-dd79-45ad-a618-a63cb3bd41e6#u-151872c1-dd79-45ad-a618-a63cb3bd41e6 {height: 4.32rem; width: 9.6rem; position: absolute; top: 0.44rem; left: 0rem;;background-color: rgb(23, 23, 23); }
#u-151872c1-dd79-45ad-a618-a63cb3bd41e6#u-151872c1-dd79-45ad-a618-a63cb3bd41e6:before{content: "{}"; display: none;}
#u-151872c1-dd79-45ad-a618-a63cb3bd41e6-g-graphical-0#u-151872c1-dd79-45ad-a618-a63cb3bd41e6-g-graphical-0{z-index: 1; height: 2.4rem; width: 9.6rem; position: absolute; top: 1.92rem; left: 0rem;;background-color: rgb(28, 28, 28);}
#u-151872c1-dd79-45ad-a618-a63cb3bd41e6-g-graphical-0-m-cover#u-151872c1-dd79-45ad-a618-a63cb3bd41e6-g-graphical-0-m-cover{overflow: hidden; height: 2.4rem; width: 9.6rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-151872c1-dd79-45ad-a618-a63cb3bd41e6-g-graphical-0-m-cover-img-0#u-151872c1-dd79-45ad-a618-a63cb3bd41e6-g-graphical-0-m-cover-img-0{height: 9.6rem; width: 9.6rem; position: absolute; top: -3.6rem; left: 0rem;;}
html #u-151872c1-dd79-45ad-a618-a63cb3bd41e6.colors-apply-bg-to-stack-bg { background-color: rgb(23, 23, 23); }

html #u-151872c1-dd79-45ad-a618-a63cb3bd41e6.colors-apply-box-to-group-bg .group { background-color: rgb(28, 28, 28); }
html #u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4.navigation a { border-bottom-color: rgb(16, 167, 167); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6538640465 .stack { display: inline-block; }
html #layout-3586875291 .stack { display: inline-block; }

#page-1cee840d-cdbd-4472-a83d-25f8f5e9edd4{height: 4.760000000000001rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-1cee840d-cdbd-4472-a83d-25f8f5e9edd4#page-1cee840d-cdbd-4472-a83d-25f8f5e9edd4{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4 .group.navigation ol, #u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4 .group.navigation ul { list-style: none; }

#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4 .group.navigation ol li, #u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4-g-navigation-0#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4-g-navigation-0{font-size: 0.13rem; height: 0.37rem; width: 14.4rem; position: absolute; top: 0.11rem; left: 0rem;;background-color: rgb(28, 28, 28);}
#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4-g-navigation-0-ul-0#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4-g-navigation-0-ul-0{width: 14.08rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(179, 179, 179);font-weight: 500;}
#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4.text-color, #u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4 .text-color { color: rgb(179, 179, 179); }

#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4.colors-apply-bg-to-stack-bg { background-color: rgb(23, 23, 23); }

#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4.colors-apply-box-to-group-bg .group { background-color: rgb(28, 28, 28); }
#u-151872c1-dd79-45ad-a618-a63cb3bd41e6#u-151872c1-dd79-45ad-a618-a63cb3bd41e6 {height: 5.4rem; width: 14.4rem; position: absolute; top: 0.59rem; left: 0rem;;background-color: rgb(23, 23, 23); }
#u-151872c1-dd79-45ad-a618-a63cb3bd41e6#u-151872c1-dd79-45ad-a618-a63cb3bd41e6:before{content: "{}"; display: none;}
#u-151872c1-dd79-45ad-a618-a63cb3bd41e6-g-graphical-0#u-151872c1-dd79-45ad-a618-a63cb3bd41e6-g-graphical-0{z-index: 1; height: 3.6rem; width: 14.4rem; position: absolute; top: 1.8rem; left: 0rem;;background-color: rgb(28, 28, 28);}
#u-151872c1-dd79-45ad-a618-a63cb3bd41e6-g-graphical-0-m-cover#u-151872c1-dd79-45ad-a618-a63cb3bd41e6-g-graphical-0-m-cover{overflow: hidden; height: 3.6rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-151872c1-dd79-45ad-a618-a63cb3bd41e6-g-graphical-0-m-cover-img-0#u-151872c1-dd79-45ad-a618-a63cb3bd41e6-g-graphical-0-m-cover-img-0{height: 14.4rem; width: 14.4rem; position: absolute; top: -5.4rem; left: 0rem;;}
html #u-151872c1-dd79-45ad-a618-a63cb3bd41e6.colors-apply-bg-to-stack-bg { background-color: rgb(23, 23, 23); }

html #u-151872c1-dd79-45ad-a618-a63cb3bd41e6.colors-apply-box-to-group-bg .group { background-color: rgb(28, 28, 28); }
html #u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4.navigation a { border-bottom-color: rgb(16, 167, 167); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6538640465 .stack { display: inline-block; }
html #layout-3586875291 .stack { display: inline-block; }

#page-1cee840d-cdbd-4472-a83d-25f8f5e9edd4{height: 5.99rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-1cee840d-cdbd-4472-a83d-25f8f5e9edd4#page-1cee840d-cdbd-4472-a83d-25f8f5e9edd4{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4 .group.navigation ol, #u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4 .group.navigation ul { list-style: none; }

#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4 .group.navigation ol li, #u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4-g-navigation-0#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4-g-navigation-0{font-size: 0.16rem; height: 0.46rem; width: 17.99rem; position: absolute; top: 0.14rem; left: 0rem;;background-color: rgb(28, 28, 28);}
#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4-g-navigation-0-ul-0#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4-g-navigation-0-ul-0{width: 17.59rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(179, 179, 179);font-weight: 500;}
#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4.text-color, #u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4 .text-color { color: rgb(179, 179, 179); }

#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4.colors-apply-bg-to-stack-bg { background-color: rgb(23, 23, 23); }

#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4.colors-apply-box-to-group-bg .group { background-color: rgb(28, 28, 28); }
#u-151872c1-dd79-45ad-a618-a63cb3bd41e6#u-151872c1-dd79-45ad-a618-a63cb3bd41e6 {height: 6.95rem; width: 17.99rem; position: absolute; top: 0.73rem; left: 0rem;;background-color: rgb(23, 23, 23); }
#u-151872c1-dd79-45ad-a618-a63cb3bd41e6#u-151872c1-dd79-45ad-a618-a63cb3bd41e6:before{content: "{}"; display: none;}
#u-151872c1-dd79-45ad-a618-a63cb3bd41e6-g-graphical-0#u-151872c1-dd79-45ad-a618-a63cb3bd41e6-g-graphical-0{z-index: 1; height: 4.5rem; width: 17.99rem; position: absolute; top: 2.46rem; left: 0rem;;background-color: rgb(28, 28, 28);}
#u-151872c1-dd79-45ad-a618-a63cb3bd41e6-g-graphical-0-m-cover#u-151872c1-dd79-45ad-a618-a63cb3bd41e6-g-graphical-0-m-cover{overflow: hidden; height: 4.5rem; width: 17.99rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-151872c1-dd79-45ad-a618-a63cb3bd41e6-g-graphical-0-m-cover-img-0#u-151872c1-dd79-45ad-a618-a63cb3bd41e6-g-graphical-0-m-cover-img-0{height: 17.99rem; width: 17.99rem; position: absolute; top: -6.74rem; left: 0rem;;}
html #u-151872c1-dd79-45ad-a618-a63cb3bd41e6.colors-apply-bg-to-stack-bg { background-color: rgb(23, 23, 23); }

html #u-151872c1-dd79-45ad-a618-a63cb3bd41e6.colors-apply-box-to-group-bg .group { background-color: rgb(28, 28, 28); }
html #u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4.navigation a { border-bottom-color: rgb(16, 167, 167); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7482126392 .stack { display: inline-block; }
html #layout-9213023239 .stack { display: inline-block; }

#page-1cee840d-cdbd-4472-a83d-25f8f5e9edd4{height: 7.68rem;} 
 
}
@media (min-width: 1800px)   {


#page-1cee840d-cdbd-4472-a83d-25f8f5e9edd4#page-1cee840d-cdbd-4472-a83d-25f8f5e9edd4{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4 .group.navigation ol, #u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4 .group.navigation ul { list-style: none; }

#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4 .group.navigation ol li, #u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4-g-navigation-0#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4-g-navigation-0{font-size: 0.12rem; height: 0.42rem; width: 18rem; position: absolute; top: 0.14rem; left: 0rem;;background-color: rgb(28, 28, 28);}
#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4-g-navigation-0-ul-0#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4-g-navigation-0-ul-0{width: 17.6rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1200rem;;color: rgb(179, 179, 179);font-weight: 500;}
#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4.text-color, #u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4 .text-color { color: rgb(179, 179, 179); }

#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4.colors-apply-bg-to-stack-bg { background-color: rgb(23, 23, 23); }

#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4.colors-apply-box-to-group-bg .group { background-color: rgb(28, 28, 28); }
#u-151872c1-dd79-45ad-a618-a63cb3bd41e6#u-151872c1-dd79-45ad-a618-a63cb3bd41e6 {height: 6.95rem; width: 18rem; position: absolute; top: 0.68rem; left: 0rem;;background-color: rgb(23, 23, 23); }
#u-151872c1-dd79-45ad-a618-a63cb3bd41e6#u-151872c1-dd79-45ad-a618-a63cb3bd41e6:before{content: "{}"; display: none;}
#u-151872c1-dd79-45ad-a618-a63cb3bd41e6-g-graphical-0#u-151872c1-dd79-45ad-a618-a63cb3bd41e6-g-graphical-0{z-index: 1; height: 4.5rem; width: 18rem; position: absolute; top: 2.45rem; left: 0rem;;background-color: rgb(28, 28, 28);}
#u-151872c1-dd79-45ad-a618-a63cb3bd41e6-g-graphical-0-m-cover#u-151872c1-dd79-45ad-a618-a63cb3bd41e6-g-graphical-0-m-cover{overflow: hidden; height: 4.5rem; width: 18rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-151872c1-dd79-45ad-a618-a63cb3bd41e6-g-graphical-0-m-cover-img-0#u-151872c1-dd79-45ad-a618-a63cb3bd41e6-g-graphical-0-m-cover-img-0{height: 18rem; width: 18rem; position: absolute; top: -6.75rem; left: 0rem;;}
html #u-151872c1-dd79-45ad-a618-a63cb3bd41e6.colors-apply-bg-to-stack-bg { background-color: rgb(23, 23, 23); }

html #u-151872c1-dd79-45ad-a618-a63cb3bd41e6.colors-apply-box-to-group-bg .group { background-color: rgb(28, 28, 28); }
html #u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4.navigation a { border-bottom-color: rgb(16, 167, 167); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7482126392 .stack { display: inline-block; }
html #layout-9213023239 .stack { display: inline-block; }

#page-1cee840d-cdbd-4472-a83d-25f8f5e9edd4{height: 7.63rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 0%, 11%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.29/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user covers w-assets compose-sections compose-nav" id="page-1cee840d-cdbd-4472-a83d-25f8f5e9edd4"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural h_uninverted horizontal narrow collapsed navigation navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4 allow-crop allow-filter allow-overlay stack" id="u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4"><div class="group navigation" id="u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4-g-navigation-0"><ul id="u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4-g-navigation-0-ul-0"><li id="u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4-g-navigation-0-ul-0-li-0"><a class="text-color" href="../" rel="home" id="u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4-g-navigation-0-ul-0-li-0-a-0">Preston</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4-style-1">#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4.colors-apply-textPop-to-hover a:hover { color: hsl(180, 46%, 62%); }
#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 9%); }
#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 11%); }
#u-navigation-block-1cee840d-cdbd-4472-a83d-25f8f5e9edd4.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(180, 82%, 36%); }</style></section><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural h_uninverted horizontal narrow collapsed cover-only 151872c1-dd79-45ad-a618-a63cb3bd41e6 mobile allow-crop allow-filter allow-overlay article-stack graphical w-media w-cover stack" id="u-151872c1-dd79-45ad-a618-a63cb3bd41e6"><div class="group graphical" id="u-151872c1-dd79-45ad-a618-a63cb3bd41e6-g-graphical-0"><div class="media cover" id="u-151872c1-dd79-45ad-a618-a63cb3bd41e6-g-graphical-0-m-cover"><picture id="u-151872c1-dd79-45ad-a618-a63cb3bd41e6-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e2e89744ba32eba6b649446fa5817ed2/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F881e9fdb-0d47-4eb1-8535-6874f51a1128.jpg&width=1600&height=1600, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e2e89744ba32eba6b649446fa5817ed2/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F881e9fdb-0d47-4eb1-8535-6874f51a1128.jpg&width=1600&height=1600 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e2e89744ba32eba6b649446fa5817ed2/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F881e9fdb-0d47-4eb1-8535-6874f51a1128.jpg&width=1600&height=1600, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e2e89744ba32eba6b649446fa5817ed2/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F881e9fdb-0d47-4eb1-8535-6874f51a1128.jpg&width=1600&height=1600 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2866454ace51300aeca729a79ed45f4b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F881e9fdb-0d47-4eb1-8535-6874f51a1128.jpg&width=960&height=960, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e2e89744ba32eba6b649446fa5817ed2/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F881e9fdb-0d47-4eb1-8535-6874f51a1128.jpg&width=1600&height=1600 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e8aca58b8fb592d1d23e3b001d39af0f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F881e9fdb-0d47-4eb1-8535-6874f51a1128.jpg&width=1440&height=1440, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e2e89744ba32eba6b649446fa5817ed2/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F881e9fdb-0d47-4eb1-8535-6874f51a1128.jpg&width=1600&height=1600 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c22d1eef8124a04e940f95f3c8ede740/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F881e9fdb-0d47-4eb1-8535-6874f51a1128.jpg&width=480&height=480, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2866454ace51300aeca729a79ed45f4b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F881e9fdb-0d47-4eb1-8535-6874f51a1128.jpg&width=960&height=960 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/70c37ef055c9381d87918c6275f9183d/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F881e9fdb-0d47-4eb1-8535-6874f51a1128.jpg&width=720&height=720, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e8aca58b8fb592d1d23e3b001d39af0f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F881e9fdb-0d47-4eb1-8535-6874f51a1128.jpg&width=1440&height=1440 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-151872c1-dd79-45ad-a618-a63cb3bd41e6-style-1">#u-151872c1-dd79-45ad-a618-a63cb3bd41e6.colors-apply-textPop-to-hover a:hover { color: hsl(180, 46%, 62%); }
#u-151872c1-dd79-45ad-a618-a63cb3bd41e6.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 9%); }
#u-151872c1-dd79-45ad-a618-a63cb3bd41e6.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 11%); }
#u-151872c1-dd79-45ad-a618-a63cb3bd41e6.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(180, 82%, 36%); }
#u-151872c1-dd79-45ad-a618-a63cb3bd41e6.overlay .title-color {color: hsl(0, 0%, 0%);}#u-151872c1-dd79-45ad-a618-a63cb3bd41e6.overlay .text-color {color: hsl(0, 0%, 0%);}</style></section></div><div id="u37"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.29/assets/cta.js" id="bodybase-script-1"></script></body></html>